<!DOCTYPE html>
<html>
    <head>
        <title>
            CSS Box Model
        </title>
        <style>
            .vermelho{
                float: left;
                background-color: red;
                margin-left: 20px;
                margin-right: 50px;
                padding: 10px;
            }
            .amarelo{
                float: right;
                margin-left: 50px;
                margin-right: 20px;
                padding: 10px;
                background-color: yellow;
            }
            section{
                clear: both;
                border: 5px dashed blue;
            }
            h2{
                padding: 25px;
            }
        </style>
    </head>
    <body>

    </body>
</html>